OLLAMA_BASE_URL=http://localhost:11434
MODEL_NAME=llama3.2:1b
MEMORY_PATH=./data/memory
OBSIDIAN_PATH=/Users/chriscelaya/ObsidianVaults
OBSIDIAN_API_URL=127.0.0.1
OBSIDIAN_API_TOKEN=35d80b834a12ecea5e21f4838722b8af8575ce7186d56176a9ba7835a0334951
